@import 'vendor/bootstrap/less/bootstrap.less';
@import 'app/styles/spinner.less';

/*
 * Globals
 */

body {
  // font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/*
 * Blog name and description
 */

.global-header {
  padding-top: 30px;
  padding-bottom: 20px;
  .title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: normal;
  }
  .description {
    font-size: 20px;
    color: #999;
  }
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
  p:last-child, ul:last-child, ol:last-child {
    margin-bottom: 0;  
  }
}

/*
 * Navbar
 */
.navbar-nav {
  > li > a.active {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }
}

/*
 * Footer
 */

.homestead-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
  p:last-child {
    margin-bottom: 0;  
  }
  margin-top: 30px;
}

form.login {
  margin-bottom: 20px;
  .clearfix;
}

.toolbar {
  margin-bottom: 15px;
  .btn-margin-left {
    margin-left: 10px;
  }
}

textarea {
  resize: vertical;
}

